<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdn.statically.io/gh/TrideepShivam/trideepshivam/main/jsCode/main.js'></script>
    <link rel='stylesheet' type='text/css' href='https://cdn.statically.io/gh/TrideepShivam/trideepshivam/main/cssCode/mainStyle.css'>
    <link rel="stylesheet" type="text/css" href="../FormByST/style.css">
    <link rel="stylesheet" type="text/css" href="popupWindow.css">
    <script src="popupWindow.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="main" style="flex-direction:column;">
        <input style="width:400px;text-align:center;" type="text" class="themeInputBox" placeholder="Value">
        <button class="btnjoin" onclick="addElementPopup(this.previousElementSibling.value)"><span>click</span></button>
    </div>
</body>
</html>